droolsVersion =  6.2.0.Final
#droolsVersion =  6.3.0-SNAPSHOT
projectName         = grools-checker
projectDescription  = GROOLS checker
projectUrlCore      = Grools/grools-checker
projectUrlBase      = https://github.com/
projectGitBase      = scm:git@github.com:
