projectName         = grools-checker-genome-properties
projectDescription  = Grools genome properties integrator
projectUrlCore      = institut-de-genomique/grools-checker-genome-properties
projectUrlBase      = https://github.com/
projectGitBase      = scm:git@github.com:
